# BaseProject

./: BaseProjects.sln
DAL/: ApplicationDbContext.cs
DAL/Migrations/: 20200514152643_init.Designer.cs  20200514152643_init.cs  ApplicationDbContextModelSnapshot.cs
Marketing/: Marketing.csproj  Program.cs  Startup.cs  appsettings.json
Marketing/Areas/AdminPanel/Controllers/: AccountController.cs  AdminController.cs
Marketing/Areas/AdminPanel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Marketing/Areas/AdminPanel/Utilitis/: UrlHelperExtensions.cs
Marketing/Areas/AdminPanel/Views/: _ViewImports.cshtml
Marketing/Areas/AdminPanel/Views/Admin/: Index.cshtml
Marketing/Areas/AdminPanel/Views/Shared/: P_Header.cshtml  _Layout.cshtml
Marketing/Controllers/: HomeController.cs
Marketing/Properties/: launchSettings.json
Marketing/Views/Shared/: _Layout.cshtml
Repository/: UnitOfWork.cs
Repository/InterFace/: IUnitOfWork.cs
Service/EmailService/: EmailSender.cs
